# nApp

./: .gitignore  README.md  secrets-example.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/napp/napp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/api/: schema.graphqls  user.graphql
app/src/main/graphql/api/sample/: sampleQuery.graphql  schema.graphqls
app/src/main/java/com/napp/napp/: BookingPage.java  FirstFragment.java  Homepage.java  MyApplication.java  NappyHome.java  SecondFragment.java  SignUpPage.java  bookingpage.java  confirmationpage.java  specialinstruction.java  thankyouconfirmationPage.java  timeactivity.java  welcomepage.java
app/src/main/java/com/napp/napp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/napp/napp/data/model/: LoggedInUser.java  User.java  UserClient.java
app/src/main/java/com/napp/napp/graphql/: Sample.java  User.java  UserHandler.java
app/src/main/java/com/napp/napp/graphql/Middleware/: AuthorizationInterceptor.java
app/src/main/java/com/napp/napp/ui/: LoginActivity.java
app/src/main/java/com/napp/napp/ui/bookingpage/: bookingpage.java
app/src/main/java/com/napp/napp/ui/faq/: FAQ.java  FAQPage.java  FaqExpand.java
app/src/main/java/com/napp/napp/ui/instructions/: instructionspage.java
app/src/main/java/com/napp/napp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  bookingpage.java  welcomepage.java
app/src/main/java/com/napp/napp/ui/profile/: ProfileActivity.java
app/src/main/java/com/napp/napp/ui/welcomepage/: bookingpage.java  welcomepage.java
app/src/main/res/drawable/: buttonbackground1.xml  buttonbackground2.xml  circle.xml  container_border.xml
app/src/main/res/layout/: activity_booking_page.xml  activity_bookingpage.xml  activity_confirmationpage.xml  activity_faqpage.xml  activity_homepage.xml  activity_instructionspage.xml  activity_login.xml  activity_nappy_home.xml  activity_profile.xml  activity_sign_up_page.xml  activity_specialinstruction.xml  activity_thankyouconfirmation_page.xml  activity_timeactivity.xml  activity_welcomepage.xml  content_booking_page.xml  faq_questions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/napp/napp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
