<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADDD8"
    tools:context=".confirmationpage">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="293dp"
        android:layout_height="92dp"
        android:text="Let's Confirm Your Details"
        android:textSize="38sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:text="Step: 3"
        android:textColor="#070404"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/noNappies"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:text="No. Nappies:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/SpecialInstructions"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:text="Special Instruction:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/WashingTime"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:text="Washing Time:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="468dp" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:text="Date:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/PickUpTime"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:text="Pick-up Time:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:text="Location:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="182dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:backgroundTint="@color/color_5"
        android:text="Confirm"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="647dp" />


</androidx.constraintlayout.widget.ConstraintLayout>