<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADDD8"
    tools:context=".thankyouconfirmationPage">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="317dp"
        android:layout_height="121dp"
        android:text="Thank you for your booking!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="44sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="226dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/checkmark"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="289dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:backgroundTint="@color/color_5"
        android:text="Done"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="647dp" />


</androidx.constraintlayout.widget.ConstraintLayout>